<?xml version="1.0"?>
<robot>

    <!-- ROS Control Plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>


    <!-- Gate Valve Base -->
    <gazebo reference="base">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <!-- Gate Valve Handle -->
    <gazebo reference="handle">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>


</robot>