<?xml version="1.0"?>
<robot>

    <!-- ROS Control Plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <!-- <robotNamespace>/switch</robotNamespace> -->
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>


    <!-- Globe Valve Base -->
    <gazebo reference="base">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <!-- Globe Valve Handle -->
    <gazebo reference="handle_rotated">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>


</robot>